# HYB-RPC-Framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/huangyb/rpc/api/: HiObject.java  HiService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/huangyb/rpc/message/: RpcRequestMessage.java  RpcResponseMesage.java  RpcResponseMessage.java  SerializerCode.java
rpc-common/src/main/java/com/huangyb/rpc/utils/: CuratorUtil.java
rpc-common/src/test/java/zookeeper/: CuratorTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/huangyb/rpc/: ByteBufferUtil.java  ProcotolFrameDecoder.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/huangyb/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/huangyb/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/huangyb/rpc/netty/client/: NettyRpcClient.java  NettyRpcClientHandler.java
rpc-core/src/main/java/com/huangyb/rpc/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/com/huangyb/rpc/protocol/: MessageCodec.java  Serializer.java
rpc-core/src/main/java/com/huangyb/rpc/register/: ServiceProvider.java  ServiceProviderImpl.java  ServiceRegistry.java  ServiceRegistryImpl.java
rpc-core/src/main/java/com/huangyb/rpc/serializer/: CommonSerializer.java  JsonSerializer.java
rpc-core/src/main/java/com/huangyb/rpc/server/: HandlerSocketServerPool.java  RpcServer.java  ServerWorkerRunnableTask.java
rpc-core/src/main/java/com/huangyb/rpc/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/com/huangyb/rpc/socket/server/: HandlerSocketServerPool.java  ServerWorkerRunnableTask.java  SocketRpcServer.java
test-client/: pom.xml
test-client/src/main/java/com/huangyb/rpc/test/: TestClient.java
test-server/: pom.xml
test-server/src/main/java/com/huangyb/rpc/test/: HiServiceImpl.java  TestServer.java
test-server/src/test/java/com/huangyb/netty/util/: ByteBufferUtil.java
